default.config.yml (before)
---
downloads: ~/tmp/

configure_dotfiles: yes
configure_sudoers: yes
configure_terminal: no
configure_osx: no

dotfiles_repo: "git@github.com:steevmi1/dotfiles.git"
dotfiles_repo_version: master
dotfiles_repo_local_destination: "~/src/personal/dotfiles"
dotfiles_home: "~"

dotfiles_files:
        - { source: "git/.gitconfig", target: ".gitconfig" }
        - { source: "vim/.vimrc", target: ".vimrc" }
        - { source: "vi/.exrc", target: ".exrc" }
        - { source: "zsh/.zshrc", target: ".zshrc" }
        - { source: "zsh/.zshenv", target: ".zshenv" }
        - { source: "bourne-common/.bourne-common.rc", target: ".bourne-common.rc" }
        - { source: "bourne-common/.bourne-common.profile", target: ".bourne-common.profile" }
        - { source: "bash/.bashrc", target: ".bashrc" }
        - { source: "bash/.bash_profile", target: ".bash_profile" }
        - { source: "dircolors/.dircolors", target: ".dircolors" }
        - { source: "gnupg/gpg-agent.conf", target: ".gnupg/gpg-agent.conf" }
        - { source: "gnupg/gpg.conf", target: ".gnupg/gpg.conf" }
        - { source: "ssh/config", target: ".ssh/config" }
        - { source: "tmux/.tmux.conf", target: ".tmux.conf" }
        - { source: "ksh/.kshrc", target: ".kshrc" }
        - { source: "ksh/.profile", target: ".profile" }
        - { source: "modules/mac", target: ".local/modules/mac" }
##  There's a better way to do this, it looks like iterm2 will overwrite the symlink any time you
##  make a preferences change.
##  http://stratus3d.com/blog/2015/02/28/sync-iterm2-profile-with-dotfiles-repository/
##        - { source: "iTerm/com.googlecode.iterm2.plist", target: "Library/Preferences/com.googlecode.iterm2.plist"}

homebrew_installed_packages:
##  Core
  - binutils
  - coreutils
  - curl
  - diffutils
  - ed
  - findutils
  - gawk
  - gnu-indent
  - gnu-sed
  - gnu-tar
  - gnutls
  - grep
  - gzip
  - screen
  - tmux
  - watch
  - wdiff
  - wget
  - vim
##  Additional tooling
  - cmake
  - gdb
  - gnupg
  - gpatch
  - lcdf-typetools
  - llvm
  - m4
  - make
  - neofetch
  - pinentry-mac
  - pkg-config
##  Non-GNU tools
  - aspell
  - file-formula
  - git
  - jq
  - less
  - neomutt
  - openssh
  - openssl@1.1
  - protobuf
  - rsync
  - svn
  - unzip
  - lmod
  - nmap
  - wireshark
  - cairo
  - R
  - mas
  - ruby
  - mercurial
  - bandwhich
  - ncftp
  - sshuttle
  - ipmitool
  - ipmiutil
  - speedtest-cli
  - awless

homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - homebrew/cask-fonts
  - wallix/awless

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - appcleaner
  - backblaze
  - firefox
  - google-chrome
  - handbrake
  - istat-menus
  - rstudio
  - xquartz
  - keepassxc
  - google-backup-and-sync
  - iterm2
  - balenaetcher
  - virtualbox
  - virtualbox-extension-pack
  - docker
  - hammerspoon
    ##  Both of these are nice, but require a license. Holding off for now.
    ##  - little-snitch
    ##  - micro-snitch
  - anaconda
  - 1Password
  - Steam
  - epic-games
    ##  This didn't really work the way I'd hoped, so for now just using Apple's Calendaring product.
    ##  - fantastical
    ##  Fonts from the fonts cask.....
  - font-awesome-terminal-fonts
  - font-inconsolata-nerd-font
  - font-roboto-condensed
  - font-roboto-slab
  - font-titillium

mas_email: "steeves@raingods.net"
mas_installed_apps:
  - { id: 823766827, name: "OneDrive (19.192.0926)" }
  - { id: 784801555, name: "Microsoft OneNote (16.32)" }
  - { id: 462054704, name: "Microsoft Word (16.32)" }
  - { id: 462062816, name: "Microsoft PowerPoint (16.32)" }
  - { id: 462058435, name: "Microsoft Excel (16.32)" }
  - { id: 985367838, name: "Microsoft Outlook (16.32)" }
  - { id: 497799835, name: "Xcode (11.3)" }
  - { id: 1295203466, name: "Microsoft Remote Desktop 10 (10.3.7)" }

gem_packages:
  - name: colorls
    state: present

default.config.yml (after)
---
downloads: ~/tmp/

configure_dotfiles: yes
configure_sudoers: yes
configure_terminal: no
configure_osx: no

dotfiles_repo: "git@github.com:steevmi1/dotfiles.git"
dotfiles_repo_version: master
dotfiles_repo_local_destination: "~/src/personal/dotfiles"
dotfiles_home: "~"

dotfiles_files:
        - { source: "git/.gitconfig", target: ".gitconfig" }
        - { source: "vim/.vimrc", target: ".vimrc" }
        - { source: "vi/.exrc", target: ".exrc" }
        - { source: "zsh/.zshrc", target: ".zshrc" }
        - { source: "zsh/.zshenv", target: ".zshenv" }
        - { source: "bourne-common/.bourne-common.rc", target: ".bourne-common.rc" }
        - { source: "bourne-common/.bourne-common.profile", target: ".bourne-common.profile" }
        - { source: "bash/.bashrc", target: ".bashrc" }
        - { source: "bash/.bash_profile", target: ".bash_profile" }
        - { source: "dircolors/.dircolors", target: ".dircolors" }
        - { source: "gnupg/gpg-agent.conf", target: ".gnupg/gpg-agent.conf" }
        - { source: "gnupg/gpg.conf", target: ".gnupg/gpg.conf" }
        - { source: "ssh/config", target: ".ssh/config" }
        - { source: "tmux/.tmux.conf", target: ".tmux.conf" }
        - { source: "ksh/.kshrc", target: ".kshrc" }
        - { source: "ksh/.profile", target: ".profile" }
        - { source: "modules/mac", target: ".local/modules/mac" }
##  There's a better way to do this, it looks like iterm2 will overwrite the symlink any time you
##  make a preferences change.
##  http://stratus3d.com/blog/2015/02/28/sync-iterm2-profile-with-dotfiles-repository/
##        - { source: "iTerm/com.googlecode.iterm2.plist", target: "Library/Preferences/com.googlecode.iterm2.plist"}

homebrew_installed_packages:
##  Core
  - binutils
  - coreutils
  - curl
  - diffutils
  - ed
  - findutils
  - gawk
  - gnu-indent
  - gnu-sed
  - gnu-tar
  - gnutls
  - grep
  - gzip
  - screen
  - tmux
  - watch
  - wdiff
  - wget
  - vim
##  Additional tooling
  - cmake
  - gdb
  - gnupg
  - gpatch
  - lcdf-typetools
  - llvm
  - m4
  - make
  - neofetch
  - pinentry-mac
  - pkg-config
##  Non-GNU tools
  - aspell
  - file-formula
  - git
  - jq
  - less
  - neomutt
  - openssh
  - openssl@1.1
  - protobuf
  - rsync
  - svn
  - unzip
  - lmod
  - nmap
  - wireshark
  - cairo
  - R
  - mas
  - ruby
  - mercurial
  - bandwhich
  - ncftp
  - sshuttle
  - ipmitool
  - ipmiutil
  - speedtest-cli
  - awless

homebrew_taps:
  - homebrew/core
  - homebrew/cask
  - homebrew/cask-fonts
  - wallix/awless

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - appcleaner
  - backblaze
  - firefox
  - google-chrome
  - handbrake
  - istat-menus
  - rstudio
  - xquartz
  - keepassxc
  - google-backup-and-sync
  - iterm2
  - balenaetcher
  - virtualbox
  - virtualbox-extension-pack
  - docker
  - hammerspoon
    ##  Both of these are nice, but require a license. Holding off for now.
  - little-snitch
  - micro-snitch
  - anaconda
  - 1Password
  - Steam
  - epic-games
    ##  This didn't really work the way I'd hoped, so for now just using Apple's Calendaring product.
    ##  - fantastical
    ##  Fonts from the fonts cask.....
  - font-awesome-terminal-fonts
  - font-inconsolata-nerd-font
  - font-roboto-condensed
  - font-roboto-slab
  - font-titillium

mas_email: "steeves@raingods.net"
mas_installed_apps:
  - { id: 823766827, name: "OneDrive (19.192.0926)" }
  - { id: 784801555, name: "Microsoft OneNote (16.32)" }
  - { id: 462054704, name: "Microsoft Word (16.32)" }
  - { id: 462062816, name: "Microsoft PowerPoint (16.32)" }
  - { id: 462058435, name: "Microsoft Excel (16.32)" }
  - { id: 985367838, name: "Microsoft Outlook (16.32)" }
  - { id: 497799835, name: "Xcode (11.3)" }
  - { id: 1295203466, name: "Microsoft Remote Desktop 10 (10.3.7)" }

gem_packages:
  - name: colorls
    state: present

default.config.yml (diff)
@@ -121,8 +121,8 @@ homebrew_cask_apps:
   - docker
   - hammerspoon
     ##  Both of these are nice, but require a license. Holding off for now.
-    ##  - little-snitch
-    ##  - micro-snitch
+  - little-snitch
+  - micro-snitch
   - anaconda
   - 1Password
   - Steam
